<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nathan Hobbs - SMAD 307 Portfolio</title>
        <meta name="description" content="A showcase of my projects for SMAD 307: Interaction Design 1.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Nathan Hobbs</h1>
        <h2>SMAD 307: Interaction Design 1:</h2>
        
        <!--Nav Items -->
<!--Fixing file structure, come back to this-->
        <ul>
            <li>Research</li>
            <li>Prototyping</li>
            <li>Git Hub Projects</li>
            <li> <a href = "SMAD203FirstWebsite/index.html">HTML/CSS from SMAD 203</a></li>
            <!--Link not showing up anymore-->
            <li> <a href = "Ex05-StyleYourResume/hobbs-resume.html">Ex-05 Resume Project</a></li>
            <li> <a href = "Ex 04 - What's Your Story/story.html">Ex-04 What's your story?</a></li>
            <li>About</li>
        </ul>
        
        <p><em>Nathan Hobbs studies User Experience Design at James Madison University. He is experienced in the development process, including everything from research and planning to prototyping and content creation.</em></p>
        
        <img src = "RetouchedProfile.jpg" height="300" width="200" alt="Nathan Hobbs">
        
        <h3>Get in Touch: <br> Email: hobbsna@dukes.jmu.edu <br> Phone: 434-944-1676</h3>
        
    </body>
</html>
