<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    <title>Nathan Hobbs - Story for EX04</title>
    <meta lang="en-us" charset="utf-8">
    <meta name="description" content="Nathan is faithful and bold, and although he finds that he is frequently very busy, he does not like being lonely; he is loyal to his friends.">
    <meta name="author" content="Nathan Hobbs">
</head>

<body>
    <header>
        <h1>Nathan Hobbs's Story for Ex 04</h1>
        <p>Nathan is faithful and bold, and although he finds that he is frequently very busy, he does not like being lonely; he is loyal to his friends.</p>
    </header>

    <section id=preferences>
        <h3>Preferences and Tastes:</h3>
        <p>Likes: Kind people, great music, pop culture, hiking, and food</p>
        <p>Dislikes: long lines, traffic, rude people, and social media</p>
    </section>


    
    <section id=timeline>
        <h3>Key Life Events:</h3>
        <ol>
            <li>Accepting Christ as my savior, age 6</li>
            <li>Baptism, age 7</li>
            <li>Winner of essay contest sponsored by the Daughters of the American Revloution, 6th grade</li>
            <li>Performance in the Parade of Kings in Spain, 11th grade</li>
            <li>Graduation from High School with High Honors</li>
            <li>Acceptance into JMU</li>
            <li>Switching Major from Computer Science to SMAD</li>
        </ol>
    </section>

    <section id=dayInLife>
        <h3>A Day in the Life:</h3>
        <p>On an average day, Nathan will wake up early, read a little, eat a hearty breakfast, and prepare for classes. The afternoon is mostly schoolwork, but
            the evening is where the fun begins. Evening activities include Disclipeship Team, Small Group, Large Group, game nights, and other social events.</p>
    </section>


    <section id=adjectives>

        <h3>Adjectives that Describe Me:</h3>
        <ul>
            <li>Loyal</li>
            <li>Honest</li>
            <li>Reliable</li>
            <li>Thoughtful</li>
            <li>Spirited</li>
            <li>Eager</li>
            <li>Driven</li>
            <li>Supportive</li>
            <li>Obsevant</li>
            <li>Careful</li>
            <li>Merciful</li>
        </ul>
    </section>
    <section id=visualSamples>
        <h3>Visual Samples:</h3>

        <img src="images/Cross.jpg" alt="Cross" height="25%" width="25%">
        <img src="images/loveIsland.jpg" alt="Love Island" height="25%" width="25%">
        <img src="images/Wolf.jpg" alt="Wolf" height="25%" width="25%">
        <img src="images/music-pen.jpg" alt="Music-Pen" height="25%" width="25%">
        <img src="images/Mountain.jpg" alt="Mountain" height="25%" width="25%">
    </section>

    <section id=inspirationalWebsite>
        <h3>My Inspiration:</h3>
        <a href="https://incompetech.com/" target="_blank">Incompetech.com</a>
        <p>This website is inspirational to me becuase it shows that life doesn't have to be completely serious. Laughter is good medicine and creativity has a mind of its own.</p>
    </section>
</body>

</html>
